{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailwind CSS from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet">

    <title>Spotify Roasted</title>

    <style>

        body {
            /* Uncomment this line if you want to use a background image */
            /* background-image: url("{% static 'images/background.png' %}"); */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-spotify-green {
            background-color: #1DB954;
        }
        .hover\:bg-spotify-green-dark:hover {
            background-color: #1AA84B;
        }
    </style>

    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
</head>

<body class="light">

    <main class="text-center">
        <h1 class="text-4xl font-bold my-4">Spotify Roasted</h1>
        <button class="px-6 py-2 bg-spotify-green text-white rounded hover:bg-spotify-green-dark transition" onclick="window.location.href='/oauth'">Log in with Spotify</button>
    </main>

    <!-- Developer Information -->
    <div class="names">
        <!-- Aaron Luu -->
        <div class="image-name-container">
            <div class="image-container">
                <img src="{% static 'images/AaronLuu.PNG' %}" alt="Aaron Luu">
            </div>
            <div class="name-container">
                <p>Aaron Luu</p>
                <p class="email">aluu31@gatech.edu</p> <!-- Email Address -->
            </div>
        </div>

        <!-- Patrick Del-rio -->
        <div class="image-name-container">
            <div class="image-container">
                <img src="{% static 'images/PatrickDelRio.PNG' %}" alt="Patrick Del-rio">
            </div>
            <div class="name-container">
                <p>Patrick Del-rio</p>
                <p class="email">pdelrio@example.com</p> <!-- Email Address -->
            </div>
        </div>

        <!-- Nathan Nguyen -->
        <div class="image-name-container">
            <div class="image-container">
                <img src="{% static 'images/NathanNguyen.PNG' %}" alt="Nathan Nguyen">
            </div>
            <div class="name-container">
                <p>Nathan Nguyen</p>
                <p class="email">nathan@example.com</p> <!-- Email Address -->
            </div>
        </div>

        <!-- Eric Yang -->
        <div class="image-name-container">
            <div class="image-container">
                <img src="{% static 'images/EricYang.PNG' %}" alt="Eric Yang">
            </div>
            <div class="name-container">
                <p>Eric Yang</p>
                <p class="email">eric.yang@example.com</p> <!-- Email Address -->
            </div>
        </div>

        <!-- Bao Nguyen -->
        <div class="image-name-container">
            <div class="image-container">
                <img src="{% static 'images/BaoNguyen.PNG' %}" alt="Bao Nguyen">
            </div>
            <div class="name-container">
                <p>Bao Nguyen</p>
                <p class="email">bnguyen324@gatech.edu</p> <!-- Email Address -->
            </div>
        </div>
    </div>

</body>

</html>
